name: Double
type: flying
flying: true
defaultController: minerAI
hitSize: 15
speed: 4
rotateSpeed: 8
accel: 0.1
mineTier: 3
mineSpeed: 5
drag:0.05
engineOffset: 10
engineSize: 3
trailLength: 2
research: mono
//Engines
engines: [
  {
    //the x coordinate this engine is placed at
   // x: -10
    //the y coordinate this engine is placed at
    //y: -20
    //the radius aka the size of the engine
    //radius: 5
    //the rotation of the engine in degrees
    //rotation: 20 
  }
  {
    x: 6
    y: -3
    radius: 3
    rotation: 5
  }
  {
    x: -6
    y: -3
    radius: 3
    rotation: 5
  }
]
