name: Trio
type: flying
flying: true
defaultController: minerAI
hitSize: 30
speed: 5
rotateSpeed: 8
accel: 0.05
mineTier: 5
mineSpeed: 10
drag:0.03
engineOffset: 20
engineSize: 4
trailLength: 2
research: double
//Engines
// engines: [
//   {
//     //the x coordinate this engine is placed at
//    // x: -10
//     //the y coordinate this engine is placed at
//     //y: -20
//     //the radius aka the size of the engine
//     //radius: 5
//     //the rotation of the engine in degrees
//     //rotation: 20 
//   }
//   {
//     x: 6
//     y: -3
//     radius: 3
//     rotation: 5
//   }
//   {
//     x: -6
//     y: -3
//     radius: 3
//     rotation: 5
//   }
// ]
