name:Plures
type: flying
defaultController: BuilderAI
buildSpeed: 100
hitSize: 30
speed: 4
rotateSpeed: 8
accel:0.3
range:190
drag:0.12
engineOffset: -7
engineSize: 5

research: poly

engines: [
  {
    x: 8
    y: -6
    radius: 3
    rotation: 5
  }
  {
    x: -8
    y: -6
    radius: 3
    rotation: 5
  }
]

//                   homingPower = 0.08f;
//                    weaveMag = 4;
//                    weaveScale = 4;
//                    lifetime = 50f;
//                    keepVelocity = false;
//                    shootEffect = Fx.shootHeal;
//                    smokeEffect = Fx.hitLaser;
//                    hitEffect = despawnEffect = Fx.hitLaser;
//                    frontColor = Color.white;
//                    hitSound = Sounds.none;
//
//                    healPercent = 5.5f;
//                    collidesTeam = true;
//                    backColor = Pal.heal;
//                   trailColor = Pal.heal;
weapons: [
{
    name: poly-weapon
    top: false
    mirror: true
    x: -10
    y: -5
    recoil: 2
    reload: 5
    shootX: 1
    shootSound: missile
    inaccuracy: 15
    velocutyRnd: 0.5
    shake: 0
    bullet: {
      type: RocketBulletType
      hitEffect: hitLaser
      despawnEffect: hitLaser
      weaveMag: 4
      weaveScale: 4
      lifetime: 50
      keepVelocity: false
      shootEffect: shootHeal
      smokeEffect: hitLaser
      damage: 20
      pierceArmor: false
      width: 8
      height: 8
      speed: 16
      range: 200
    }
  }
]
