name:Plures
type: flying
flying:true
defaultController: BuilderAI
buildSpeed: 100
hitSize: 30
speed: 3
rotateSpeed: 8
accel:0.3
range:190
drag:0.12
engineSize: 0

research: poly

engines: [
  {
    x: 6
    y: -8
    radius: 3
  }
  {
    x: -6
    y: -8
    radius: 3
  }
]

//                   homingPower = 0.08f;
//                    weaveMag = 4;
//                    weaveScale = 4;
//                    lifetime = 50f;
//                    keepVelocity = false;
//                    shootEffect = Fx.shootHeal;
//                    smokeEffect = Fx.hitLaser;
//                    hitEffect = despawnEffect = Fx.hitLaser;
//                    frontColor = Color.white;
//                    hitSound = Sounds.none;
//
//                    healPercent = 5.5f;
//                    collidesTeam = true;
//                    backColor = Pal.heal;
//                   trailColor = Pal.heal;
weapons: [
{
    name: poly-weapon
    top: true
    mirror: true
    x: -10
    y: -5
    recoil: 2
    reload: 25
    shootSound: missile
    inaccuracy: 15
    bullet: {
      type: MissileBulletType
      hitEffect: hitLaser
      speed: 12
      despawnEffect: hitLaser
      collidesTeam: true
      weaveMag: 4
      weaveScale: 4
      lifetime: 50
      keepVelocity: false
      shootEffect: shootHeal
      smokeEffect: hitLaser
      damage: 20
      pierceArmor: false
      width: 8
      height: 8
      speed: 4
      range: 200
      healPercent: 5.5
    }
  }
]
