name:Plures
type: flying
defaultController: BuilderAI
buildSpeed: 100
hitSize: 30
speed: 4
rotateSpeed: 8
accel:0.3
range:190
drag:0.12
engineOffset: -7
engineSize: 5

research: poly

engines: [
  {
    x: 8
    y: -6
    radius: 3
    rotation: 5
  }
  {
    x: -8
    y: -6
    radius: 3
    rotation: 5
  }
]
weapons [
{
    name: plures-rocket
    rotate: true
    mirror: true
    x: 13
    y: -5
    recoil: 1
    reload: 5
    shootX: 1
    shootSound: none
    shake: 0
    bullet: {
      type: "RocketBulletType"
      damage: 20
      pierceArmor: false
      width: 8
      height: 8
      speed: 16
      range: 200
      lifetime: 12.5
    }
  }
]